{
  "name": "bobobeats_comment_comments",
  "version": "1.0.0",
  "description": "Hack Reactor FEC ghrsea07 project component ",
  "main": "server/index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage --colors",
    "start": "nodemon server/index.js",
    "bundle": "webpack --watch",
    "seed": "npm run .createSeedData && npm run .fill_db && echo --- MYSQL DATABASE bebo_beats SUCCESSFULLY SEEDED WITH TABLES: comments, sub_comments, users ---",
    ".createSeedData": "node ./database/data_generator/makeComments.js && node ./database/data_generator/makeSubComments.js && node ./database/data_generator/makeUsers.js",
    ".fill_db": "mysql -uroot < ./database/sqlGenerators/commentsGenerator.sql && mysql -uroot < ./database/sqlGenerators/usersGenerator.sql && mysql -uroot < ./database/sqlGenerators/subCommentsGenerator.sql"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jakubsvec001/comments.git"
  },
  "keywords": [
    "boboBeats",
    "soundCloud",
    "clone",
    "Hack",
    "Reactor"
  ],
  "author": "Jake Wija",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jakubsvec001/comments/issues"
  },
  "homepage": "https://github.com/jakubsvec001/comments#readme",
  "devDependencies": {
    "@babel/core": "^7.8.3",
    "babel-core": "^6.26.3",
    "babel-jest": "^25.1.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.18.0",
    "eslint-plugin-react-hooks": "^1.7.0",
    "jest": "^25.1.0",
    "nodemon": "^2.0.2",
    "webpack-cli": "^3.3.10"
  },
  "dependencies": {
    "@babel/preset-env": "^7.8.3",
    "@babel/preset-react": "^7.8.3",
    "babel-loader": "^8.0.6",
    "bluebird": "^3.7.2",
    "body-parser": "^1.19.0",
    "date-format": "^3.0.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "eslint-plugin-jest": "^23.6.0",
    "express": "^4.17.1",
    "faker": "^4.1.0",
    "lodash": "^4.17.15",
    "morgan": "^1.9.1",
    "mysql": "^2.18.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "styled-components": "^4.4.1",
    "webpack": "^4.41.5"
  }
}
